<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../eng/targets/net50.targets" />
  <PropertyGroup>
      <OutputType>Exe</OutputType>
  </PropertyGroup>

    

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evo.Int256.Tests\Evo.Int256.Tests.csproj" />
    <ProjectReference Include="..\Evo.Int256\Evo.Int256.csproj" />
  </ItemGroup>

</Project>
