<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Evo</RootNamespace>
    </PropertyGroup>

    

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Evo.Int256.Tests\Evo.Int256.Tests.csproj" />
      <ProjectReference Include="..\Evo.Int256\Evo.Int256.csproj" />
    </ItemGroup>

</Project>
