# Int256

./: LICENSE  README.md
eng/: sync.yml
eng/ci/: ci.yml
eng/targets/: packaged.targets
src/: Evo.Int256.sln  Int256.sln
src/Evo.Int256/: Evo.Int256.csproj
src/Evo.Int256.Benchmark/: Evo.Int256.Benchmarks.csproj
src/Evo.Int256.Benchmark/Benchmarks/: AddModSigned.cs  AddModUnsigned.cs  AddSigned.cs  AddUnsigned.cs  DivideSigned.cs  DivideUnsigned.cs  ExpModSigned.cs  ExpModUnsigned.cs  ExpSigned.cs  ExpUnsigned.cs  LeftShiftSigned.cs  LeftShiftUnsigned.cs  MultiplyModSigned.cs  MultiplyModUnsigned.cs  MultiplySigned.cs  MultiplyUnsigned.cs  RightShiftSigned.cs  RightShiftUnsigned.cs  SignedBenchmarkBase.cs  SignedIntTwoParamBenchmarkBase.cs  SignedThreeParamBenchmarkBase.cs  SignedTwoParamBenchmarkBase.cs  SubtractModSigned.cs  SubtractModUnsinged.cs  SubtractSigned.cs  SubtractUnsigned.cs  UnsignedIntTwoParamBenchmarkBase.cs  UnsignedThreeParamBenchmarkBase.cs  UnsignedTwoParamBenchmarkBase.cs  UnsingedBenchmarkBase.cs
src/Evo.Int256.Benchmark/Constants/: Numbers.cs
src/Evo.Int256.Benchmark/Programs/: Program.cs
src/Evo.Int256.Tests/: Evo.Int256.Tests.csproj
src/Evo.Int256.Tests/Constants/: TestNumbers.cs
src/Evo.Int256.Tests/Primitives/: Int256_UT.cs  UInt256_UT.cs
src/Evo.Int256.Tests/Statics/: BinaryOps.cs  TernaryOps.cs  UnaryOps.cs
src/Evo.Int256/Extensions/: BigIntegerExtensions.cs
src/Evo.Int256/Primitives/: Int256.cs  Integer_I.cs  UInt256.cs
