<Project>
	<PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <IsPackable>true</IsPackable>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).0.0</VersionPrefix>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5105 -->
    <NoWarn>NU5105</NoWarn>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
	</PropertyGroup>
  
</Project>