<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../eng/targets/net50.targets" />
  <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="nunit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evo.Int256\Evo.Int256.csproj" />
  </ItemGroup>

</Project>
